####################### Common libnfc-nxp.conf for Init ########################
## 
## This file is used by NFC NXP NCI HAL(libnfc-nci-linux/src/halimpl/pn54x)
## and NFC Service Interface Extensions (libnfc-nci-linux/src/service/extns/src)
## 

###############################################################################
# Logging Levels. Suggested value for debugging is 0x03.
#  NXPLOG_GLOBAL_LOGLEVEL - Configuration for Global logging level
#  NXPLOG_EXTNS_LOGLEVEL - Configuration for extns logging level
#  NXPLOG_NCIHAL_LOGLEVEL - Configuration for enabling logging of HAL
#  NXPLOG_NCIX_LOGLEVEL - Configuration for enabling logging of NCI TX packets
#  NXPLOG_NCIR_LOGLEVEL - Configuration for enabling logging of NCI RX packets
#  NXPLOG_FWDNLD_LOGLEVEL - Configuration for enabling logging of FW download functionality
#  NXPLOG_TML_LOGLEVEL - Configuration for enabling logging of TML
# Logging Levels
#  NXPLOG_DEFAULT_LOGLEVEL    0x01
#  NXPLOG_DEBUG_LOGLEVEL      0x03
#  NXPLOG_WARN_LOGLEVEL       0x02
#  NXPLOG_ERROR_LOGLEVEL      0x01
#  NXPLOG_SILENT_LOGLEVEL     0x00
NXPLOG_GLOBAL_LOGLEVEL=0x00
NXPLOG_EXTNS_LOGLEVEL=0x00
NXPLOG_NCIHAL_LOGLEVEL=0x00
NXPLOG_NCIX_LOGLEVEL=0x00
NXPLOG_NCIR_LOGLEVEL=0x00
NXPLOG_FWDNLD_LOGLEVEL=0x00
NXPLOG_TML_LOGLEVEL=0x00

###############################################################################
# NXP HW Device Node information, when pn5xx_i2c kernel driver configuration is used
NXP_NFC_DEV_NODE="/dev/pn544"

###############################################################################
# NXP proprietary settings to enable NXP Proprietary features
# For NXP NFC Controller value must be fixed to {2F, 02, 00}
NXP_ACT_PROP_EXTN={2F, 02, 00}

###############################################################################
# NFC forum profile settings.
# For more details refer to the POLL_PROFILE_SEL_ CFG parameter definition from NFC Controller User Manual
NXP_NFC_PROFILE_EXTN={20, 02, 05, 01, A0, 44, 01, 00}

###############################################################################
# Standby enable settings. (disable=2F 00 01 00, enable=2F 00 01 01)
NXP_CORE_STANDBY={2F, 00, 01, 00}

###############################################################################
# To enable i2c fragmentation set i2c fragmentation enable 0x01 to disable set to 0x00
NXP_I2C_FRAGMENTATION_ENABLED=0x00
