########################### PN7120 libnfc-nxp.conf ############################

###############################################################################
# Logging Levels. Suggested value for debugging is 0x03.
#  NXPLOG_EXTNS_LOGLEVEL - Configuration for extns logging level
#  NXPLOG_NCIX_LOGLEVEL - Configuration for enabling logging of NCI TX packets
#  NXPLOG_NCIR_LOGLEVEL - Configuration for enabling logging of NCI RX packets
#  NXPLOG_FWDNLD_LOGLEVEL - Configuration for enabling logging of FW download functionality
#  NXPLOG_TML_LOGLEVEL - Configuration for enabling logging of TML
#  NXPLOG_NCIHAL_LOGLEVEL - Configuration for enabling logging of HAL
NXPLOG_EXTNS_LOGLEVEL=0x00
NXPLOG_NCIX_LOGLEVEL=0x00
NXPLOG_NCIR_LOGLEVEL=0x00
NXPLOG_FWDNLD_LOGLEVEL=0x00
NXPLOG_TML_LOGLEVEL=0x00
NXPLOG_NCIHAL_LOGLEVEL=0x00

###############################################################################
# Extension for MIFARE reader enable
# Setting this parameter to 1 will enable the support of MIFARE Classic Reader.
MIFARE_READER_ENABLE=0x01

###############################################################################
# System clock source selection configuration
#define CLK_SRC_XTAL       0x01
#define CLK_SRC_PLL        0x02
NXP_SYS_CLK_SRC_SEL=0x01

###############################################################################
# System clock frequency selection configuration.
# Only valid in case of PLL clock source.
#define CLK_FREQ_13MHZ         1
#define CLK_FREQ_19_2MHZ       2
#define CLK_FREQ_24MHZ         3
#define CLK_FREQ_26MHZ         4
#define CLK_FREQ_38_4MHZ       5
#define CLK_FREQ_52MHZ         6
NXP_SYS_CLK_FREQ_SEL=0x00 

############################################################################### 
# The timeout value to be used for clock request acknowledgment 
# min value = 0x01 to max = 0x19 
# Only valid in case of PLL clock source.
NXP_SYS_CLOCK_TO_CFG=0x01

###############################################################################
# NXP proprietary settings to enable NXP Proprietary features
#
# For NXP NFC Controller value must be fixed to {2F, 02, 00}
NXP_ACT_PROP_EXTN={2F, 02, 00}

###############################################################################
# NFC forum profile settings.
# For more details refer to the POLL_PROFILE_SEL_ CFG parameter definition from NFC Controller User Manual
NXP_NFC_PROFILE_EXTN={20, 02, 05, 01, A0, 44, 01, 00}

###############################################################################
# Standby enable settings. (disable=2F 00 01 00, enable=2F 00 01 01)
NXP_CORE_STANDBY={2F, 00, 01, 01}

###############################################################################
# NXP Proprietary core configuration extensions
# For more details refer to the NFC Controller User Manual
NXP_CORE_CONF_EXTN={20, 02, 11, 04,
    A0, 5E, 01, 01,
    A0, 40, 01, 01,
    A0, 41, 01, 04,
    A0, 43, 01, 00
    }

###############################################################################
# Core configuration  to set rf field  filter  settings.
# For more details refer to the FILTER_FIELD_INFO_CFG parameter definition from NFC Controller User Manual
NXP_CORE_RF_FIELD={ 20, 02, 05, 01, A0, 62, 01, 01}

###############################################################################
# To enable i2c fragmentation set i2c fragmentation enable 0x01 to disable set to 0x00
NXP_I2C_FRAGMENTATION_ENABLED=0x00

###############################################################################
# Core configuration settings
NXP_CORE_CONF={ 20, 02, 2B, 0D,
    28, 01, 00,
    21, 01, 00,
    30, 01, 08,
    31, 01, 03,
    33, 04, 01, 02, 03, 04,
    54, 01, 06,
    50, 01, 02,
    5B, 01, 00,
    60, 01, 0E,
    80, 01, 01,
    81, 01, 01,
    82, 01, 0E,
    18, 01, 01
    }
